{
  "name": "Sergio Contegiacomo - Consulente Patrimoniale",
  "short_name": "Sergio Contegiacomo",
  "description": "Consulenza patrimoniale, coaching finanziario ed educazione economica per imprenditori e famiglie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_sergio.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_sergio.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "business", "education"],
  "lang": "it",
  "dir": "ltr"
}

